# AdTapsy-Android-SDK

./: .gitignore  .project  AdNetworks.txt  Changelog.txt  README.html  README.md  build.gradle
AdTapsyDemo/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
AdTapsyDemo/res/layout/: activity_main.xml
AdTapsyDemo/res/menu/: main.xml
AdTapsyDemo/res/values/: strings.xml
AdTapsyDemo/src/com/adtapsy/demo/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adtapsy/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
