// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        mavenLocal()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://adcolony.bintray.com/AdColony"
        }
        maven {
            url 'https://adtapsy.com/repo/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
