apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.adtapsy.demo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // AdTapsy
    implementation 'com.adtapsy.sdk:adtapsy:1.5'

    // Google play services
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'

    // AdColony
    implementation 'com.adcolony:sdk:3.3.4'
    implementation 'com.android.support:support-annotations:27.1.1'

    // Applovin
    implementation 'com.applovin:applovin-sdk:+'

    // Vungle
    implementation 'com.github.vungle:vungle-android-sdk:6.2.5'

    // InMobi
    implementation 'com.inmobi.monetization:inmobi-ads:7.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

}
